.card-project {
  margin-bottom: 32px;
}

.card-project h2 {
  font-size: 32px;
  margin: 0;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}

.description {
  font-size: 18px;
  opacity: 0.6;
  margin-bottom: 8px;
}

.techno {
  font-size: 24px;
  opacity: 0.85;
  margin-bottom: 8px;
}

.card-project p {
  opacity: 1;
  text-align: justify;
  margin-top: 8px;
}

.project-cover {
  width: 100%;
}

.title-project-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.title-project {
  margin-bottom: 24px;
}

.project-link {
  display: flex;
  align-items: center;
}

hr {
  margin-top: 24px;
}

.demo-app-grid{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.demo-app img {
  width: 100%;
}

.date {
  color: #01172F;
  font-weight: bold;
  text-align: right;
}


/* // Smallest device */
@media (max-width: 768px) {
  .project-link {
    flex-direction: column;
    margin-bottom: 32px;
  }
  .project-link a {
    margin: 0;
    padding: 0;
  }
  .demo-app-grid {
    grid-template-columns: 1fr;
  }
}

/* copy from sportgear */

/* .cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
a:hover{
  text-decoration: none;
}
.card-gear {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  height: 100%;
}

.card-gear > img {
  height: 250px;
  width: 100%;
  object-fit:scale-down;
}

.card-gear h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: $dark-blue;
}

.card-gear p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
  color: $dark-blue;
}

.card-gear .card-gear-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  p {
    padding-top: 16px;
  }
}

.card-gear-infos .card-gear-user {
  position: absolute;
  right: 16px;
  top: 0px;
  width: 40px;
}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
} */
